@import url(./variable.less);
:global {
  body.dragging {
    user-select: none;
    iframe {
      pointer-events: none;
    }
  }
  #__pageSpy {
    // color
    --hue: 270;
    --primary-color: hsl(var(--hue), 100%, 55%);
    --text-primary: hsl(0, 0%, 10%);
    --text-secondary: hsl(0, 0%, 30%);
    --text-placeholder: hsl(0, 0%, 60%);
    --divider-color: hsl(0, 0%, 90%);
    --border-color: hsl(0, 0%, 70%);
    --disabled-color: hsl(0, 0%, 75%);

    // size
    --text-base: @font-size;
    --text-sm: round((12em / @font-size), 2);
    --text-lg: round((16em / @font-size), 2);
    --text-xl: round((20em / @font-size), 2);
    --text-2xl: round((24em / @font-size), 2);
    --text-3xl: round((32em / @font-size), 2);
    --input-padding: round((6em / @font-size), 2) round((8em / @font-size), 2);
    --input-padding-lg: round((8em / @font-size), 2)
      round((12em / @font-size), 2);
    --block-padding: round((14em / @font-size), 2);
    --gap: round((4em / @font-size), 2);
    --gap-lg: round((8em / @font-size), 2);

    // border
    --border: 1px solid var(--border-color);
    --border-active: 1px solid var(--primary-color);

    // shadow
    --light-shadow: 0 4px 10px 4px hsla(0, 0%, 100%, 0.1);
    --dark-shadow: 0 4px 10px 4px hsla(0, 0%, 0%, 0.1);

    // font
    --font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC',
      'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', sans-serif;

    font-size: var(--text-base);
    font-family: var(--font-family);

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    font-size: var(--text-base);
    font-family: var(--font-family);
    line-height: 1;
    .page-spy-logo {
      --top-radius: 100%;
      --right-radius: 100%;
      --bottom-radius: 100%;
      --left-radius: 100%;
      position: fixed;
      right: (40em / @font-size);
      bottom: (80em / @font-size);
      display: flex;
      justify-content: center;
      align-items: center;
      @size: round((80em / @font-size), 2);
      width: @size;
      height: @size;
      font-size: var(--text-base);
      border-radius: @size;
      background-color: white;
      box-shadow: var(--dark-shadow);
      cursor: pointer;
      z-index: 13000;
      transition:
        opacity ease-in-out 0.3s,
        transform ease-in-out 0.3s,
        background-color ease-in-out 0.3s,
        filter ease-in-out 0.3s;
      &.inactive {
        background-color: hsl(0, 0%, 70%);
        filter: grayscale(1);
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: rotateZ(45deg);
        background-color: white;
        border-top-left-radius: var(--top-radius);
        border-top-right-radius: var(--right-radius);
        border-bottom-right-radius: var(--bottom-radius);
        border-bottom-left-radius: var(--left-radius);
        transition: border-radius linear 0.15s;
      }

      .hidden-mixin {
        opacity: 0.35;
      }
      @logo-hidden-translate: 65%;
      @img-hidden-translate: 30%;
      &.hidden-in-top {
        .hidden-mixin;
        transform: translateY(-(@logo-hidden-translate));
        img {
          transform: translateY(@img-hidden-translate);
        }
      }
      &.hidden-in-right {
        .hidden-mixin;
        transform: translateX(@logo-hidden-translate);
        img {
          transform: translateX(-(@img-hidden-translate));
        }
      }
      &.hidden-in-bottom {
        .hidden-mixin;
        transform: translateY(@logo-hidden-translate);
        img {
          transform: translateY(-(@img-hidden-translate));
        }
      }
      &.hidden-in-left {
        .hidden-mixin;
        transform: translateX(-(@logo-hidden-translate));
        img {
          transform: translateX(@img-hidden-translate);
        }
      }
      img {
        position: relative;
        display: block;
        z-index: 100;
        transition: transform ease-in-out 0.1s 0.4s;
        width: round((50em / @font-size), 2);
        pointer-events: none;
        user-select: none;
      }
    }
  }
}

.connectInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap);
  > p {
    flex: 1 0 0;
    text-align: center;
    word-break: break-word;
    span {
      font-size: var(--text-sm);
      color: var(--text-placeholder);
    }
    b {
      display: block;
      margin-top: round((12em / @font-size), 2);
      font-size: var(--text-lg);
      color: var(--text-primary);
    }
  }
}
