@import url(./variable.less);

.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 13000;
  font-size: var(--text-base);
  line-height: 1;
  &:global {
    &.show {
      display: block;
      :local {
        animation: fadeIn 0.3s ease-in-out forwards;
      }
      @keyframes fadeIn {
        0% {
          background-color: hsla(0, 0%, 0%, 0);
        }
        100% {
          background-color: hsla(0, 0%, 0%, 0.3);
        }
      }
      :local(.content) {
        :local {
          animation: scaleIn 0.3s ease-in forwards;
        }
        @keyframes scaleIn {
          0% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.8);
          }
          70% {
            opacity: 1;
            transform: translate3d(-50%, -50%, 0) scale(1.1);
          }
          100% {
            transform: translate3d(-50%, -50%, 0) scale(1);
          }
        }
      }
    }
    &.leaving {
      display: block;
      :local {
        animation: fadeOut 0.3s ease-in-out forwards;
      }
      @keyframes fadeOut {
        0% {
          background-color: hsla(0, 0%, 0%, 0.3);
        }
        100% {
          background-color: hsla(0, 0%, 0%, 0);
        }
      }
      :local(.content) {
        :local {
          animation: scaleOut 0.3s ease-out forwards;
        }
        @keyframes scaleOut {
          0% {
            opacity: 1;
            transform: translate3d(-50%, -50%, 0) scale(1);
          }
          30% {
            transform: translate3d(-50%, -50%, 0) scale(1.1);
          }
          60% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.9);
          }
          100% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.9);
          }
        }
      }
    }
  }
  .content {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate3d(-50%, -50%, 0);
    width: 90%;
    background-color: white;
    border-radius: round((6em / @font-size), 2);
    overflow: hidden;
    ::selection {
      background-color: var(--primary-color);
      color: white;
    }
    @media screen and (min-width: 440px) {
      max-width: 70%;
    }
    @media screen and (min-width: 768px) {
      max-width: 55%;
    }
    @media screen and (min-width: 1024px) {
      max-width: 40%;
    }
    @media screen and (min-width: 1440px) {
      max-width: 30%;
    }
    @media screen and (min-width: 1920px) {
      max-width: 25%;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--block-padding);
    color: white;
    background-color: var(--primary-color);
    ::selection {
      background-color: #fff;
      color: var(--primary-color);
    }
    .headerLeft {
      display: flex;
      align-items: center;
      gap: var(--gap-lg);
      .logo {
        height: round((28em / @font-size), 2);
      }
      .title {
        font-size: var(--text-xl);
      }
    }
    .headerRight {
      padding: 6px;
      cursor: pointer;
      .close {
        @size: round((24em / @font-size), 2);
        width: @size;
        height: @size;
      }
    }
  }
  .main {
    padding: var(--block-padding);
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--gap-lg);
    padding: var(--block-padding);
    border-top: 1px solid var(--divider-color);
    button {
      .common-button();
    }
  }
}
