@import url(./variable.less);

.toast {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);

  max-width: 50vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 6px 12px;
  color: @primary-color;
  font-size: @font-size;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
  z-index: 99999;
}
