@import url(./variable.less);

:global {
  body.dragging {
    user-select: none;
    iframe {
      pointer-events: none;
    }
  }
  #o-spy {
    // color
    --hue: 270;
    --primary-color: hsl(var(--hue), 100%, 55%);
    --text-primary: hsl(0, 0%, 10%);
    --text-secondary: hsl(0, 0%, 30%);
    --text-placeholder: hsl(0, 0%, 60%);
    --divider-color: hsl(0, 0%, 90%);
    --border-color: hsl(0, 0%, 70%);
    --disabled-color: hsl(0, 0%, 75%);

    // size
    --text-base: @font-size;
    --text-sm: round((12em / @font-size), 2);
    --text-lg: round((16em / @font-size), 2);
    --text-xl: round((20em / @font-size), 2);
    --text-2xl: round((24em / @font-size), 2);
    --text-3xl: round((32em / @font-size), 2);
    --input-padding: round((6em / @font-size), 2) round((8em / @font-size), 2);
    --input-padding-lg: round((8em / @font-size), 2)
      round((12em / @font-size), 2);
    --block-padding: round((14em / @font-size), 2);
    --gap: round((4em / @font-size), 2);
    --gap-lg: round((8em / @font-size), 2);

    // border
    --border: 1px solid var(--border-color);
    --border-active: 1px solid var(--primary-color);

    // shadow
    --light-shadow: 0 4px 10px 4px hsla(0, 0%, 100%, 0.1);
    --dark-shadow: 0 4px 10px 4px hsla(0, 0%, 0%, 0.1);

    // font
    --font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC',
      'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', sans-serif;

    font-size: var(--text-base);
    font-family: var(--font-family);

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
  }
}

.float {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: fixed;
  left: calc(100vw - round((160em / @font-size), 2));
  top: calc(100vh - round((140em / @font-size), 2));
  width: round((120em / @font-size), 2);
  height: round((40em / @font-size), 2);
  border-radius: 4px;
  letter-spacing: 1.5px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  background-color: var(--primary-color);
  box-shadow: var(--light-shadow);
  cursor: pointer;
  border: none;
  z-index: 13000;
  &:active {
    transform: translateY(2px);
    box-shadow: var(--dark-shadow);
  }
  img.logo {
    max-height: round((20em / @font-size), 2);
  }
  img.close {
    @size: round((20em / @font-size), 2);
    width: @size;
    height: @size;
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px;
    transform: translate(50%, -50%);
    box-shadow: 0 0 1px 2px #fff;
    border-radius: 999px;
    background-color: var(--primary-color);
  }
}

.form {
  font-family: var(--font-family);
  font-size: var(--text-base);
  color: var(--text-primary);
  svg {
    display: block;
  }
  input:not([type='range']),
  select,
  textarea {
    width: 100%;
    border: var(--border);
    border-radius: round((4em / @font-size), 2);
    background-color: hsl(0, 0%, 95%);
    outline: none;
    font-size: var(--text-base);
    &::placeholder {
      color: var(--text-placeholder);
    }
    &:focus {
      border-color: var(--primary-color);
    }
  }
  select {
    padding: var(--input-padding);
  }
  input:not([type='range']),
  textarea {
    padding: var(--input-padding);
  }
  button {
    .common-button();
  }
  .formContent {
    padding: var(--block-padding);
  }
  .formItem {
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin-block: var(--gap);
      font-weight: 500;
      &[required] span::before {
        content: '*';
        color: red;
        margin-right: var(--gap);
      }
    }
    &:first-child label {
      margin-top: 0;
    }
  }
  .duration {
    display: flex;
    align-items: center;
    span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: round((9em / @font-size), 2);
      line-height: 1;
      &.colon {
        width: round((5em / @font-size), 2);
      }
    }
  }
  .refreshIcon {
    cursor: pointer;
    svg {
      @size: round((24em / @font-size), 2);
      width: @size;
      height: @size;
      color: var(--primary-color);
    }
  }
  .selectPeriod {
    @size: round((24em / @font-size), 2);
    position: relative;
    width: 96%;
    margin: @size auto;

    --thumb-size: @size;
    --thumb-shadow: 0 0 0 5px var(--primary-color) inset, 0 0 0 99px white inset;
    --thumb-shadow-hover: 0 0 0 7px var(--primary-color) inset,
      0 0 0 99px white inset;
    --thumb-shadow-disabled: 0 0 0 5px var(--disabled-color) inset,
      0 0 0 99px white inset;
    --track-size: calc(var(--thumb-size) / 2);
    &.disabled {
      cursor: not-allowed;
      .track .range {
        background-color: var(--disabled-color);
      }
      input {
        &:disabled {
          --thumb-shadow: var(--thumb-shadow-disabled);
          &::-webkit-slider-thumb {
            cursor: not-allowed;
          }
          &::-moz-range-thumb {
            cursor: not-allowed;
          }
          &::-ms-thumb {
            cursor: not-allowed;
          }
        }
      }
    }
    .track {
      width: 100%;
      height: var(--track-size);
      background-color: var(--divider-color);
      border-radius: var(--track-size);

      .range {
        --left: 0;
        --right: 0;
        --min-text: 'From';
        --max-text: 'To';
        position: absolute;
        left: var(--left);
        right: var(--right);
        height: 100%;
        background-color: var(--primary-color);
        border-radius: var(--track-size);
        &[data-min-text-position='bottom'] {
          &::before {
            top: calc(var(--thumb-size));
          }
        }
        &[data-max-text-position='bottom'] {
          &::after {
            top: calc(var(--thumb-size));
          }
        }
        &::before,
        &::after {
          position: absolute;
          top: calc(var(--thumb-size) * -1);
          transition: top 0.15s ease-in-out;
          font-size: var(--text-base);
          font-weight: 500;
          font-family: var(--font-family);
          color: var(--text-placeholder);
        }
        &::before {
          content: var(--min-text);
          left: 0;
          transform: translateX(-50%) scale(0.8);
        }
        &::after {
          content: var(--max-text);
          right: 0;
          transform: translateX(50%) scale(0.8);
        }
      }
    }
    input {
      appearance: none;
      pointer-events: none;
      position: absolute;
      left: calc(var(--track-size) * -1);
      top: 0;
      bottom: 0;

      width: calc(100% + var(--thumb-size));
      background-color: transparent;
      font-size: var(--text-base);

      z-index: 2;
      &:hover {
        --thumb-shadow: var(--thumb-shadow-hover);
      }
      .thumb-mixin() {
        appearance: none;
        pointer-events: auto;
        width: var(--thumb-size);
        height: var(--thumb-size);
        border-radius: var(--thumb-size);
        background-color: white;
        box-shadow: var(--thumb-shadow);
        cursor: grab;
        transition: 0.15s;
        border: round((2em / @font-size), 2) solid white;
      }
      &::-webkit-slider-thumb {
        .thumb-mixin();
      }
      &::-moz-range-thumb {
        .thumb-mixin();
      }
      &::-ms-thumb {
        .thumb-mixin();
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--block-padding);
    border-top: 1px solid var(--divider-color);
    background-color: white;
    .recorder {
      display: flex;
      justify-content: center;
      align-items: center;
      height: round((32em / @font-size), 2);
      padding: var(--input-padding-lg);
      font-size: var(--text-base);
      border-radius: 999px;
      transition:
        background-color 0.15s ease,
        transform 0.15s ease;
      cursor: pointer;
      user-select: none;
      background-color: hsl(0, 0%, 95%);
      &:hover {
        background-color: hsl(0, 0%, 90%);
      }
      &:active {
        transform: scale(0.97);
      }
      &.paused {
        > div {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: flex;
          }
        }
      }
      > div {
        &:nth-child(1) {
          display: flex;
          align-items: center;
          position: relative;
          &::before {
            @size: round((8em / @font-size), 2);
            content: '';
            width: @size;
            height: @size;
            border-radius: @size;
            background-color: hsl(0, 100%, 53%);
            animation: fade 0.8s ease-in-out infinite alternate;
            @keyframes fade {
              from {
                background-color: hsl(0, 100%, 53%);
              }
              to {
                background-color: hsl(0, 100%, 93%);
              }
            }
          }
          span {
            color: var(--text-secondary);
            font-weight: 500;
          }
        }
        &:nth-child(2) {
          display: none;
          align-items: center;
          color: var(--text-primary);
          .pausedInfo {
            position: relative;
            font-size: var(--text-base);
            margin-left: round((-5em / @font-size), 2);
            svg {
              transform: scale(0.8);
              transform-origin: left center;
            }
            &:hover,
            &:active {
              .pausedInfoText {
                display: block;
              }
            }
            .pausedInfoText {
              display: none;
              position: absolute;
              left: 0;
              top: 0;
              transform: translate(-25%, -135%);
              white-space: nowrap;
              font-size: var(--text-base);
              color: var(--text-primary);
              background-color: white;
              padding: round((8em / @font-size), 2);
              border-radius: round((4em / @font-size), 2);
              box-shadow: var(--dark-shadow);
              z-index: 1;
              &::before {
                content: '';
                position: absolute;
                left: 25%;
                bottom: 0;
                transform: translate(0, 30%) rotate(45deg);
                @size: round((12em / @font-size), 2);
                width: @size;
                height: @size;
                background-color: white;
                border-radius: round((2em / @font-size), 2);
                z-index: -1;
              }
            }
          }
        }
        b {
          margin-inline: var(--gap) var(--gap-lg);
          font-size: var(--text-lg);
          line-height: 1;
          color: var(--text-primary);
        }
        svg {
          @size: round((20em / @font-size), 2);
          width: @size;
          height: @size;
        }
      }
    }
  }
}
