@import url(./variable.less);

.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 99999;
  &.show {
    display: block;
    animation: fadeIn 0.3s ease-in-out forwards;
    @keyframes fadeIn {
      0% {
        background-color: hsla(0, 0%, 0%, 0);
      }
      100% {
        background-color: hsla(0, 0%, 0%, 0.3);
      }
    }
    .content {
      animation: scaleIn 0.3s ease-in forwards;
      @keyframes scaleIn {
        0% {
          opacity: 0;
          transform: translate3d(-50%, -50%, 0) scale(0.8);
        }
        70% {
          opacity: 1;
          transform: translate3d(-50%, -50%, 0) scale(1.1);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) scale(1);
        }
      }
    }
  }
  &.leaving {
    display: block;
    animation: fadeOut 0.3s ease-in-out forwards;
    @keyframes fadeOut {
      0% {
        background-color: hsla(0, 0%, 0%, 0.3);
      }
      100% {
        background-color: hsla(0, 0%, 0%, 0);
      }
    }
    .content {
      animation: scaleOut 0.3s ease-out forwards;
      @keyframes scaleOut {
        0% {
          opacity: 1;
          transform: translate3d(-50%, -50%, 0) scale(1);
        }
        30% {
          transform: translate3d(-50%, -50%, 0) scale(1.1);
        }
        60% {
          opacity: 0;
          transform: translate3d(-50%, -50%, 0) scale(0.9);
        }
        100% {
          opacity: 0;
          transform: translate3d(-50%, -50%, 0) scale(0.9);
        }
      }
    }
  }
  .content {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate3d(-50%, -50%, 0);
    width: 95%;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      max-width: 50%;
    }
    @media screen and (min-width: 1024px) {
      max-width: 40%;
    }
    @media screen and (min-width: 1920px) {
      max-width: 35%;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--block-padding);
      color: white;
      background-color: var(--primary-color);
      ::selection {
        background-color: white;
        color: var(--primary-color);
      }
      .headerLeft {
        display: flex;
        align-items: flex-start;
        gap: var(--gap-lg);
        .logo {
          width: round((20em / @font-size), 2);
        }
        .title {
          b {
            font-size: var(--text-lg);
            line-height: 1;
          }
          p {
            margin: 4px 0;
            font-size: var(--text-sm);
            a {
              color: white;
              text-decoration: underline;
              text-underline-offset: 4px;
            }
          }
        }
      }
      .headerRight {
        padding: var(--input-padding);
        cursor: pointer;
        .close {
          @size: round((24em / @font-size), 2);
          width: @size;
          height: @size;
        }
      }
    }
    .main {
      padding: 0;
    }
  }
}
