@import url(./variable.less);

.toast {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0);

  display: flex;
  gap: var(--gap);
  align-items: center;
  max-width: 50vw;
  min-height: round((32em / @font-size), 2);
  padding: var(--input-padding);
  font-size: var(--text-base);
  line-height: 1;
  color: lighten(#fff, 20%);
  font-family: var(--font-family);
  background-color: var(--primary-color);
  border-radius: round((4em / @font-size), 2);
  box-shadow: var(--dark-shadow);
  z-index: 99999;
  opacity: 0;
  &.show {
    opacity: 1;
    :local {
      animation: slideIn 0.3s ease-in-out forwards;
    }
    @keyframes slideIn {
      0% {
        transform: translate3d(-50%, round((25em / @font-size), 2), 0);
        opacity: 0;
      }
      80% {
        transform: translate3d(-50%, round((-10em / @font-size), 2), 0);
      }
      100% {
        transform: translate3d(-50%, 0, 0);
        opacity: 1;
      }
    }
  }
}
